<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Assassin Demo</title>
<style>
@font-face {
font-family: baseFont;
src: url(Format_1452.woff);
}
body, button, input {
font-family: baseFont;
}
button {
text-decoration: none;
box-shadow: 2px 3px 10px seagreen;
border-radius: 10px;
border: #8b0000;
background-image: linear-gradient(#fff, lavender);;
color: black;
text-shadow: -2px 0px 18px darkblue;
padding: 5px;
}
button:hover{
box-shadow: 2px 3px 20px seagreen;
}
.title {
font-size: 80px;
background-image: linear-gradient(45deg,#9404e4, #a8c4b0, #dcbcac, #a468b0);
background-size: 100% 15%;
background-repeat: repeat-x;
background-position: left 0 bottom 20%;
}
p, input, summary, button{
font-size: 25px;
}
input{
margin-top: 0px;
margin-bottom: 10px;
border-radius: 2px;
padding-left: 1px;
padding-right: 0px;
width: 300px;
margin-bottom: 10px;
transition: .5s;
}
input:hover {
box-shadow: 0 0 5px black;
border-radius: 3px
}
summary {
font-weight: bold;
}
hr {
width: 400px;
}
@media (prefers-color-scheme: dark) {
body {
filter: invert(1) hue-rotate(180deg);
}
}
</style>
<script>
let worker = new Worker("online.js");
</script>
</head>
<body>
<center><h1> <span class="title">Assassin</span> </h1></center>
<center><p>killer.create<br><input id="ckey" placeholder="key"></input><br><input id="cval" placeholder="value"></input>
<br><button id="create">create</button></p><p>killer.update<br>
<input id="ukey" placeholder="key"></input><br><input id="uval" placeholder="new value"></input>
<br><button id="update">update</button></p><p>killer.delete<br><input id="delkey"placeholder="key"></input>
<br><button id="delete">destroy</button></p></center><hr><center><div id="add"></div></center>
<script>
let app = document.getElementById('add')
worker.onmessage = function (e) {
window.database = e.data
display();
}
var frag = document.createDocumentFragment()
function display(){
app.innerHTML=""
for (var i=0;i<Object.keys(database).length;i++){
let det = document.createElement("details");
let f = "<summary>"+Object.keys(database)[i].toString()+"</summary>"+"<p>"+Object.values(database)[i].toString()+"</p>"
det.innerHTML = f
frag.append(det)
}
app.append(frag)
}
function del(key){
worker.postMessage(["d",document.getElementById('delkey').value])
window.scrollBy(0, 100)
}
function create(){
worker.postMessage(["c",document.getElementById('ckey').value,document.getElementById('cval').value])
window.scrollBy(0, 400)
}
function update(){
worker.postMessage(["u",document.getElementById('ukey').value,document.getElementById('uval').value])
window.scrollBy(0, 100)
}
document.getElementById('create').addEventListener("click", create);
document.getElementById('update').addEventListener("click", update);
document.getElementById('delete').addEventListener("click", del);
</script>
</body>
</html>
